Chia-Network/build-wheels/.github/actions/upload/action.yml
name: Upload wheels and sdist to S3

description: "Upload wheels and the official PyPI sdist to S3"

inputs:
  package_name:
    description: "name of the package the wheels are for"
    required: true
  artifact_name:
    description: "name of the artifact containing the wheels"
    required: true
  dry_run:
    description: "whether to upload to S3"
    required: true
  aws_role:
    description: "AWS role for the S3 upload"
    default: "installer-upload"
  aws_account:
    description: "AWS account ID that the AWS role belongs to"
    required: true
  vault_url:
    description: "the vault URL"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v8
      with:
        pattern: ${{ inputs.artifact_name }}-*
        path: ./dist
        merge-multiple: true

    - uses: actions/download-artifact@v8
      with:
        name: sdist
        path: ./dist

    - uses: actions/upload-artifact@v7
      with:
        name: wheel
        path: ./dist
        if-no-files-found: error

    - name: Install AWS CLI
      shell: bash
      run: |
        set -euo pipefail
        curl -fsSL https://awscli.amazonaws.com/v2/install.sh -o /tmp/aws-install.sh
        sudo bash /tmp/aws-install.sh --system
        aws --version


    - name: Configure AWS credentials
      if: inputs.aws_account != ''
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws_account }}:role/${{ inputs.aws_role }}
        aws-region: us-west-2

    - name: Upload wheels and sdist
      if: inputs.aws_account != ''
      shell: sh
      run: |
        EXTRA_ARGS=""
        if [ "${{ inputs.dry_run }}" = "true" ]; then
          EXTRA_ARGS="--dryrun"
        fi
        aws s3 cp --recursive --no-overwrite $EXTRA_ARGS \
          dist/ s3://download.chia.net/simple/${{ inputs.package_name }}/

Chia-Network/build-wheels/.github/workflows/reflow-upload-to-chia-pypi.yml
- uses: ./.github/actions/upload
  with:
    package_name: ${{ inputs.distribution-name }}
    artifact_name: wheel
    dry_run: ${{ github.event_name != 'workflow_dispatch' }}
    vault_url: ${{ secrets.VAULT_URL }}
    aws_account: ${{ secrets.CHIA_AWS_ACCOUNT_ID }}

Chia-Network/build-wheels/.github/workflows/cryptography.yml
- uses: ./.github/actions/upload
  with:
    package_name: cryptography
    artifact_name: wheel
    dry_run: ${{ github.event_name != 'workflow_dispatch' }}
    vault_url: ${{ secrets.VAULT_URL }}
    aws_account: ${{ secrets.CHIA_AWS_ACCOUNT_ID }}

Chia-Network/build-wheels/.github/workflows/watchdog.yml
- uses: ./.github/actions/upload
  with:
    package_name: watchdog
    artifact_name: wheel
    dry_run: ${{ github.event_name != 'workflow_dispatch' }}
    vault_url: ${{ secrets.VAULT_URL }}
    aws_account: ${{ secrets.CHIA_AWS_ACCOUNT_ID }}